:root {
    --page-bg-one: #fe7630;
    --page-bg-two: #ffc711;
    --tabs-bg-one: rgba(255, 164, 59, 57%);
    --tabs-bg-two: rgb(255, 251, 148, 67%);
    --reference: rgb(133, 0, 167);
    --reference-hover: rgb(103, 0, 129);
    --white: #ffffff;
    --m: 4rem;
    --primary: rgba(37, 37, 37, 1.0);
    --secondary: rgba(252, 41, 74, 1.0);
    --shades: rgba(238, 238, 238, 1.0);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    scroll-behavior: smooth;
    overflow-x: hidden;
    font-family: "Commissioner", sans-serif;
}

/* Navbar */
.menu-left a:hover,
.menu-left a :focus {
    color: black;
}

.menu-left a {
    display: inline-block;
    position: relative;
    padding-bottom: 0px;
    transition: color .35s ease;
    text-decoration: none;
    color: rgba(34, 34, 34, 0.8);
    font-size: 1.2rem;
}

.menu-left a:before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 0;
    transition: width 0s ease, background .35s ease;
}

.menu-left a:after {
    content: '';
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
    height: 2px;
    width: 0;
    background: #000;
    transition: width .35s ease;
}

.menu-left a:hover:before {
    width: 100%;
    background: #000;
    transition: width .35s ease;
}

.menu-left a:hover:after {
    width: 100%;
    background: transparent;
    transition: all 0s ease;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: .5rem 4rem;
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(7.5px);
    -webkit-backdrop-filter: blur(7.5px);
    z-index: 3;
    will-change: transform;
    transition: background 0.3s, -webkit-transform 0.5s cubic-bezier(0.694, 0.048, 0.335, 1);
    transition: transform 0.5s cubic-bezier(0.694, 0.048, 0.335, 1), background 0.3s;
    transition: transform 0.5s cubic-bezier(0.694, 0.048, 0.335, 1), background 0.3s, -webkit-transform 0.5s cubic-bezier(0.694, 0.048, 0.335, 1);
    transform: translateY(0);
    -webkit-transform: translateY(0);
}

header nav .logo {
    float: left;
    padding-top: .25rem;
    padding-bottom: .25rem;
    margin-right: 1rem;
    font-size: 1.25rem;
    line-height: inherit;
    font-weight: 500;
    color: black;
}

header nav .logo>img {
    width: 100%;
    height: 100%;
}

header nav .logo:after {
    content: '';
    display: table;
    clear: both;
}

header nav ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

header nav ul li {
    float: none;
    margin-left: 0;
}

@media (min-width: 768px) {
    header nav ul li {
        float: left;
        margin-left: 1rem;
    }
}

header nav ul li a {
    display: block;
}

@media (min-width: 576px) {
    header nav ul li a {
        display: block;
        padding: .425rem 0rem;
    }
}

@media (max-width: 768px) {
    ul {
        clear: both;
    }

    ul li {
        padding: .5em 0;
    }
}

.hide-nav {
    transform: translateY(-120%) !important;
    -webkit-transform: translateY(-120%) !important;
}

ul.menu-left {
    display: block;
    max-height: 0;
    overflow: hidden;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    z-index: 10;
}

@media (min-width: 768px) {
    ul.menu-left {
        display: block !important;
        float: right;
        max-height: none;
    }
}

ul.menu-left:before {
    content: '';
    display: table;
    clear: both;
}

ul.menu-left.collapse {
    max-height: 15em !important;
}

.nav-toggle {
    display: block;
    border-radius: 5px;
    background-color: transparent;
    float: right;
    height: 38px;
    width: 38px;
    cursor: pointer;
    padding: 8px 8px;
}

.nav-toggle.open span:first-child {
    transform: rotate(45deg) translate(4.4px, 4.4px);
}

.nav-toggle.open span:nth-child(2) {
    width: 0%;
    opacity: 0;
}

.nav-toggle.open span:last-child {
    transform: rotate(-45deg) translate(4.4px, -4.4px);
}

@media (min-width: 768px) {
    .nav-toggle {
        display: none;
    }
}

.nav-toggle span {
    position: relative;
    display: block;
    height: 2px;
    width: 100%;
    margin-top: 4px;
    background-color: #000;
    transition: all .25s;
}

/* End of Navbar */

/* Hero section */
.home {
    width: 100vw;
    height: 90vh;
    margin-bottom: 1.3rem;
}

.home>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-section {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    max-width: 50vw;
}

.logo {
    width: 100px;
    height: 50px;
    overflow: hidden;
}

.title_name {
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 700;
}

.desc {
    font-size: 1.3rem;
    margin-top: .7rem;
}

.org,
.cta {
    font-size: 1.3rem;
    margin: .5rem 0;
    line-height: 1.6;
}

.cta>a {
    text-decoration: none;
    color: #000;
    margin-left: 10px;
    background: #F2CB07;
    padding: .7rem 1.3rem;
    border-radius: 5px;
    border-left: 0 solid #00ff99;
    transition: border-left 300ms ease-in-out, padding-left 300ms ease-in-out;
    line-height: 3;
    margin: 0;
}

.cta>a:hover {
    text-shadow: 3px 3px 1px #bfecf7;
    padding-left: 0.5rem;
    border-left: 0.5rem solid #00ff99;
}

/* End of Hero section */


/* Session */
.fc-event-title {
    font-size: 20px !important;
    color: #4b00fa !important;
    font-weight: 700 !important;
}

.show_calendar {
    max-width: 80vw;
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    padding: 3rem 0;
}

.section_header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section_header>span {
    font-size: 20px;
}

/* End of Session */

/* Profile Card */
#coaches {
    background: rgb(176, 176, 176);
}

.coach-heading {
    margin-top: 4rem;
    text-transform: uppercase;
}

.card {
    max-width: 340px;
    margin: auto;
    overflow-y: auto;
    position: relative;
    z-index: 1;
    overflow-x: hidden;
    background-color: white;
    display: flex;
    transition: 0.3s;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.2);
}

.card[data-state="#about"] {
    height: 450px;
}

.card[data-state="#about"] .card-main {
    padding-top: 0;
}

.card[data-state="#contact"] {
    height: 430px;
}

.card[data-state="#experience"] {
    height: 550px;
}

.card.is-active .card-header {
    height: 80px;
}

.card.is-active .card-cover {
    height: 100px;
    top: -50px;
}

.card.is-active .card-avatar {
    transform: none;
    left: 20px;
    width: 50px;
    height: 50px;
    bottom: 10px;
}

.card.is-active .card-fullname,
.card.is-active .card-jobtitle {
    left: 86px;
    transform: none;
}

.card.is-active .card-fullname {
    bottom: 18px;
    font-size: 18px;
}

.card.is-active .card-jobtitle {
    bottom: 0px;
    letter-spacing: 1px;
    font-size: 10px;
}

.card-header {
    position: relative;
    display: flex;
    height: 200px;
    flex-shrink: 0;
    width: 100%;
    transition: 0.3s;
}

.card-header * {
    transition: 0.3s;
}

.card-cover {
    width: 100%;
    height: 100%;
    position: absolute;
    height: 160px;
    top: -20%;
    left: 0;
    will-change: top;
    background-size: cover;
    background-position: center;
    filter: blur(30px);
    transform: scale(1.2);
    transition: 0.5s;
}

.card-avatar {
    width: 100px;
    height: 100px;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    -o-object-position: center;
    object-position: center;
    -o-object-fit: cover;
    object-fit: cover;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%) translateY(-64px);
}

.card-fullname {
    position: absolute;
    bottom: 20px;
    font-size: 22px;
    font-weight: 700;
    text-align: center;
    white-space: nowrap;
    transform: translateY(-10px) translateX(-50%);
    left: 50%;
}

.card-jobtitle {
    position: absolute;
    bottom: 0;
    font-size: 11px;
    white-space: nowrap;
    font-weight: 500;
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin: 0;
    left: 50%;
    transform: translateX(-50%) translateY(-7px);
}

.card-main {
    position: relative;
    flex: 1;
    display: flex;
    padding-top: 10px;
    flex-direction: column;
}

.card-subtitle {
    font-weight: 700;
    font-size: 13px;
    margin-bottom: 8px;
}

.card-content {
    padding: 20px;
}

.card-desc {
    line-height: 1.6;
    color: #636b6f;
    font-size: 14px;
    margin: 0;
    font-weight: 400;
    text-align: left;
}

.card-social {
    display: flex;
    align-items: center;
    padding: 0 20px;
    margin-bottom: 30px;
}

.card-social svg {
    fill: #a5b5ce;
    width: 16px;
    display: block;
    transition: 0.3s;
}

.card-social a {
    color: #8797a1;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    background-color: rgba(93, 133, 193, 0.05);
    border-radius: 50%;
    margin-right: 10px;
}

.card-social a:hover svg {
    fill: #637faa;
}

.card-social a:last-child {
    margin-right: 0;
}

.card-buttons {
    display: flex;
    background-color: #fff;
    margin-top: auto;
    position: sticky;
    bottom: 0;
    left: 0;
}

.card-buttons button {
    flex: 1 1 auto;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background: 0;
    font-size: 13px;
    border: 0;
    padding: 15px 5px;
    cursor: pointer;
    color: #5c5c6d;
    transition: 0.3s;
    font-weight: 500;
    outline: 0;
    border-bottom: 3px solid transparent;
}

.card-buttons button.is-active,
.card-buttons button:hover {
    color: #2b2c48;
    border-bottom: 3px solid #F2CB07;
    /* border-bottom: 3px solid #8a84ff; */
    background: linear-gradient(to bottom, rgba(238, 208, 119, 0) 0%, rgba(246, 226, 164, 0.2) 44%, rgba(242, 230, 195, 0.4) 100%);
    /* background: linear-gradient(to bottom, rgba(127, 199, 231, 0) 0%, rgba(207, 204, 255, 0.2) 44%, rgba(211, 226, 255, 0.4) 100%); */
}

.card-section {
    display: none;
}

.card-section.is-active {
    display: block;
    -webkit-animation: fadeIn 0.6s both;
    animation: fadeIn 0.6s both;
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translatey(40px);
    }

    100% {
        opacity: 1;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translatey(40px);
    }

    100% {
        opacity: 1;
    }
}

.card-timeline {
    margin-top: 30px;
    position: relative;
}

.card-timeline:after {
    background: linear-gradient(to top, rgba(134, 214, 243, 0) 0%, #516acc 100%);
    content: "";
    left: 5px;
    width: 2px;
    top: 0;
    height: 100%;
    position: absolute;
    content: "";
}

.card-item {
    position: relative;
    padding-left: 25px;
    padding-right: 20px;
    padding-bottom: 15px;
    z-index: 1;
}

.card-item:last-child {
    padding-bottom: 5px;
}

.card-item:after {
    content: attr(data-year);
    width: 10px;
    position: absolute;
    top: 0;
    left: 0px;
    width: 10px;
    height: 10px;
    line-height: 0.6;
    border: 2px solid #fff;
    font-size: 11px;
    text-indent: -35px;
    border-radius: 50%;
    color: rgba(134, 134, 134, 0.7);
    background: linear-gradient(to bottom, #a0aee3 0%, #516acc 100%);
}

.card-item-title {
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 5px;
}

.card-item-desc {
    font-size: 13px;
    color: #6f6f7b;
    line-height: 1.5;
}

.card-contact-wrapper {
    margin-top: 20px;
}

.card-contact {
    display: flex;
    align-items: center;
    font-size: 13px;
    color: #6f6f7b;
    line-height: 1.6;
    cursor: pointer;
}

.card-contact+.card-contact {
    margin-top: 16px;
}

.card-contact>svg {
    flex-shrink: 0;
    width: 30px;
    min-height: 34px;
    margin-right: 12px;
    transition: 0.3s;
    padding-right: 12px;
    border-right: 1px solid #dfe2ec;
}

.card-contact>a {
    text-decoration: none;
    font-size: 13px;
    color: #6f6f7b;
    line-height: 1.6;
}

.contact-me {
    border: 0;
    outline: none;
    background: linear-gradient(to right, rgba(83, 200, 239, 0.8) 0%, rgba(81, 106, 204, 0.8) 96%);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
    color: #fff;
    padding: 12px 16px;
    width: 100%;
    border-radius: 5px;
    margin-top: 25px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: 0.3s;
}

.dupr_points {
    background: linear-gradient(to right, rgba(83, 200, 239, 0.557) 0%, rgba(81, 106, 204, 0.537) 50%);
    text-align: center;
    margin-bottom: 1rem;
    font-size: 20px;
}

.porfile_cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 4rem 1rem;
}

.card::-webkit-scrollbar {
    width: .3em;
    border-radius: 100%;
    display: none;
}

.card::-webkit-scrollbar-track {
    border-radius: 100px;
    display: none;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.card::-webkit-scrollbar-thumb {
    background-color: #F2CB07;
    outline: 1px solid #F2CB07;
    border-radius: 100px;
    display: none;
}

/* End of Profile Card */

/* Pricing */
.pricing {
    margin-top: 3rem;
}

h1.pricing {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.pricing-table {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6rem 0;
}

.pricing-table .pricing-card {
    width: 330px;
    height: 450px;
    padding: 30px;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: hidden;
    box-shadow: 2px 2px 46px -4px rgba(0, 0, 0, 0.6);
    transition: all 0.2s ease-in-out;
}

.pricing-table .pricing-card:nth-child(1) {
    background: #7f7fd5;
    background: linear-gradient(to left, #91eae4, #86a8e7, #7f7fd5);
}

.pricing-table .pricing-card:nth-child(1) .price::before {
    content: "\20B9";
    font-size: 19rem;
    top: -11rem;
    right: -3rem;
}

.pricing-table .pricing-card:nth-child(2) {
    margin: 0 30px;
    z-index: 2;
    width: 350px;
    height: 490px;
    background: #ff416c;
    background: linear-gradient(to right, #ff4b2b, #ff416c);
}

.pricing-table .pricing-card:nth-child(2) .price::before {
    content: "\20B9";
    font-size: 19rem;
    top: -11rem;
    right: -3rem;
}

.pricing-table .pricing-card:nth-child(3) {
    background: #00b09b;
    background: linear-gradient(to right, #96c93d, #00b09b);
}

.pricing-table .pricing-card:nth-child(3) .price::before {
    content: "\20B9";
    font-size: 18rem;
    top: -11rem;
    right: -3rem;
}

.pricing-table .pricing-card:nth-child(1) .price,
.pricing-table .pricing-card:nth-child(3) .price {
    font-size: 3.5rem;
    font-weight: 700;
}

.pricing-table .pricing-card:nth-child(1) .buy-button,
.pricing-table .pricing-card:nth-child(3) .buy-button {
    width: 230px;
    height: 170px;
}

.pricing-table .pricing-card:nth-child(1) .buy-button h3,
.pricing-table .pricing-card:nth-child(3) .buy-button h3 {
    top: 12%;
    left: 10%;
    font-size: 1rem;
}

.pricing-table .pricing-card .pricing-type {
    margin-top: 30px;
    letter-spacing: 0.1rem;
    font-size: 18px;
    text-transform: uppercase;
}

.pricing-table .pricing-card .price {
    font-size: 4.5rem;
    font-weight: 700;
    position: relative;
    margin: 10px 0px 20px;
    z-index: 2;
}

.pricing-table .pricing-card .price span {
    font-size: 1.8rem;
    position: absolute;
    left: -15%;
    top: 65%;
}

.pricing-table .pricing-card .price::before {
    position: absolute;
    content: "";
    color: rgba(255, 255, 255, 0.06);
    font-size: 9.5rem;
    z-index: -1;
    right: -30%;
    bottom: 15%;
    text-shadow: 0 0 0px rgba(51, 55, 69, 0);
    transition: all 1s ease-in-out;
}

.pricing-table .pricing-card .plan {
    font-size: 1.3rem;
    position: relative;
    margin-bottom: 10px;
}

.pricing-table .pricing-card .plan::before,
.pricing-table .pricing-card .plan::after {
    position: absolute;
    content: "";
    width: 35px;
    height: 2px;
    background: #fff;
    bottom: 40%;
    transition: all 0.2s ease-out;
}

.pricing-table .pricing-card .plan::before {
    right: 100%;
    transform: translate(-50%, -50%);
}

.pricing-table .pricing-card .plan::after {
    right: -100%;
    transform: translate(0%, -50%);
}

.pricing-table .pricing-card .details {
    text-transform: capitalize;
}

.pricing-table .pricing-card .details li {
    margin: 15px 0px;
}

.pricing-table .pricing-card .buy-button {
    cursor: pointer;
    position: absolute;
    width: 250px;
    height: 180px;
    background: #fff;
    border-radius: 15%;
    right: -34%;
    bottom: -27%;
    transition: all 0.4s ease-in-out;
}

.pricing-table .pricing-card .buy-button h3 {
    text-shadow: 0 0 0;
    /* text-decoration: none; */
    color: #333745;
    position: absolute;
    left: 8%;
    top: 10%;
    font-size: 1.2rem;
    transition: all 0.4s ease-in-out;
}

.pricing-table .pricing-card:hover {
    transform: scale(1.02);
}

.pricing-table .pricing-card:hover .price::before {
    -webkit-animation: text-hover 1s ease-in-out infinite normal;
    animation: text-hover 1s ease-in-out infinite normal;
}

.pricing-table .pricing-card:hover .plan::before {
    right: 90%;
}

.pricing-table .pricing-card:hover .plan::after {
    right: -90%;
}

.pricing-table .pricing-card:hover .buy-button {
    width: 100%;
    right: 0%;
    border-radius: 0%;
}

.pricing-table .pricing-card:hover .buy-button h3 {
    left: 50%;
    transform: translate(-50%, 0%);
}

@-webkit-keyframes text-hover {
    0% {
        right: -30%;
    }

    50% {
        right: -37%;
    }

    100% {
        right: -30%;
    }
}

@keyframes text-hover {
    0% {
        right: -30%;
    }

    50% {
        right: -37%;
    }

    100% {
        right: -30%;
    }
}

/* End of Pricing */

/* Payment */
.payment {
    max-width: 80vw;
    width: 100%;
    /* height: 5vh; */
    margin: 0 auto;
    border-radius: 10px;
    background: #F2CB07;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.copy-btn {
    padding: .3rem 1rem;
    background: #fdfdfd;
    color: #000;
    font-weight: 300;
    border: none;
    border-radius: 10px;
    margin-top: .5rem;
    margin-bottom: 1rem;
    filter: drop-shadow(6px 6px 6px #222);
    cursor: pointer;
    transition: all .1s ease-out;
}

.copy-btn:hover {
    filter: drop-shadow(4px 4px 4px #222);
}

.payment>h2 {
    font-size: 1.6rem;
    margin-bottom: 1rem;
}

#upi,
#myText {
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: .5px;
    line-height: 1.6;
    margin-top: 1rem;
}

.or {
    font-weight: 900;
    font-size: 1.2rem;
}

blockquote {
    font-size: 1.3rem;
    margin: 0.5rem 0;
}

blockquote>a {
    color: #000;
    text-decoration: underline;
}

/* End of Payment */

/* Footer */
.footer_h3 {
    font-weight: 500;
    font-size: 18px;
    margin: 0;
    color: #fff;
    margin-bottom: 1rem;
}

footer {
    margin-top: 0vh;
    z-index: 500;
    width: 100%;
    height: 100vh;

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-end;
    padding: 5rem 2vw;
    position: relative;
}

footer::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(rgba(0, 0, 0, 0) 5%,
            rgba(0, 0, 0, 0.3) 20%,
            rgba(0, 0, 0, 0.6) 30%,
            rgba(0, 0, 0, 0.8) 40%,
            rgba(0, 0, 0, 1) 50%,
            rgb(0, 0, 0));
    z-index: -7;
}

.backdrop {
    z-index: -5;
    position: absolute;
    inset: 0;

    backdrop-filter: blur(40px);
    -webkit-backdrop-filter: blur(40px);

    mask-image: linear-gradient(rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 0.5) 10%,
            rgba(0, 0, 0, 0.8) 20%,
            rgba(0, 0, 0, 1) 30%,
            rgb(0, 0, 0));

    -webkit-mask-image: linear-gradient(rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 0.5) 10%,
            rgba(0, 0, 0, 0.8) 20%,
            rgba(0, 0, 0, 1) 30%,
            rgb(0, 0, 0));
}

.col {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: calc(0.3 * var(--m)) calc(0.8 * var(--m));
    width: 28%;
}

.col2 {
    background-color: #121212;
    border-radius: calc(0.5 * var(--m));
    color: #d5d5d5;
    font-size: calc(0.3 * var(--m));
    font-weight: 300;
    line-height: 1.6;
}

.footer_ps>p>a {
    text-decoration: none;
    color: #fff;
    line-height: 1.7;
    font-size: 1.3rem;
}

.footer_ps>p {
    position: relative;
}

.footer_ps>p:not(:last-child):after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background: #fff;
    left: 0;
    top: 100%;
}

img {
    height: calc(0.3 * var(--m));
    object-fit: cover;
}

.social {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 1rem;
    margin-bottom: 1rem;
}

.social>a {
    text-decoration: none;
    color: inherit;
}

.link {
    width: calc(0.8 * var(--m));
    height: calc(0.8 * var(--m));
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: calc(0.1 * var(--m));

    display: flex;
    justify-content: center;
    align-items: center;
}

.footer_icon {
    width: 200px;
    height: 70px;
    object-fit: contain;
}

@media screen and (max-width: 1000px) {
    :root {
        --m: 3rem;
    }
}

@media screen and (max-width: 700px) {
    footer {
        flex-direction: column;
        padding: 5rem 20vw;
    }

    .col {
        width: 100%;
    }
}

/* End of Footer */

/* Responsive */
@media screen and (max-width: 580px) and (min-width: 260px) {

    .brand.display__logo {
        display: flex;
    }

    .porfile_cards {
        flex-wrap: wrap;
    }

    .pricing-table {
        flex-wrap: wrap;
        gap: 60px;
    }

    .hero-section {
        max-width: 90vw;
        width: 100%;
    }

    .title_name,
    .desc,
    .org,
    .cta {
        margin-bottom: 1rem;
    }

    .payment>h2 {
        text-align: center;
        font-size: 1.3rem;
    }

    .payment>span,
    blockquote {
        text-align: center;
        line-height: 1.6;
    }

    footer {
        padding: 5rem 4vw;
    }

    .footer_icon {
        width: 80vw;
        height: 140px;
        margin-left: -14px;
    }

    .fc .fc-toolbar-title {
        font-size: 1.15em;
        margin: 0px;
    }

    .fc-event-title {
        font-size: 9px !important;
        color: #4b00fa !important;
        font-weight: 700 !important;
        position: absolute;
        top: 70%;
    }
}